<!DOCTYPE html>
<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <!-- Optional theme -->
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"> -->
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
        <title>Brighton College Git</title>
        <style>
            body {
                background-color: rgb(249,249,249);
            }
            h2 {
                padding-bottom: 0;
                margin-bottom: 0;
                padding-top: 0;
                margin-top: 0;
            }
            h1 {
                padding-top: 0;
                margin-top: 0;
            }
            img {
                padding: 1em;
            }
            p.date {
                font-size: small;
                font-style: italic;
                padding-bottom: 0;
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <br>
        <div class="alert alert-info">
            <strong>Heads Up!</strong> We have a project in progress, feel free to check it out and submit pull requests.
        </div>
        
        <center>
            <img src="resources/logo.png" height="300px">
            <h1>
                Brighton College Microelectronic Engineering
            </h1>
            <i>Maintained by <a href="http://www.github.com/brightoncollege">Brighton College</a> on GitHub</i>
        </center>
        <hr>
        <div class="Content">
            <p class="date">Michaelmas Term 2014:</p>
            <h2>Animatronic Prosthetic Hand</h2>
            <p class="description"><i>A project using Arduino to control a robotic hand though a bluetooth connection with an Android or iOS device.</i><br></p>
            <a class="btn btn-primary" href="http://www.github.com/brightoncollege/animatronic-prosthetic-hand" role="button">GitHub</a>
            <a class="btn btn-default" href="http://www.github.com/brightoncollege/animatronic-prosthetic-hand/zipball/master" role="button">Zipball</a>
            <a class="btn btn-default" href="http://www.github.com/brightoncollege/animatronic-prosthetic-hand/tarball/master" role="button">Tarball</a>
        </div>
    </body>
</html>
